<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>My Blog Page</title>
    <style>
        #header{
            background-color: purple;
            width: 100%;
            height: 50px;
            text-align:center;
            font-size: 30px;
            padding: 10px;
        }
        #nav {
            width: 30%;
            float: left;
            background-color: orange;
            height: 600px;
            font-size: 20px;
        }
        #content {
            width: 70%;
            background-color: darkorange;
            float: right;
            height: 600px;
        }
        #footer {
            width: 100%;
            background-color: mediumpurple;
            color:white;
            height: 30px;
            clear: both;
            font-size: 20px;
            padding: 5x;
            text-align: center;
        }
        h1, h2 {
            margin: 10px;
        }
        p {
            margin: 12px;
        }
        img {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="header"><b>My Blog Page</b></div>
    <div id="nav">
        <h1> Links </h1>
        <ul>
            <li><a href="info.html">W3C</a></li>
            <li><a href="info.html">MOZILLA</a></li>
            <li><a href="info.html">HTML Dogs</a></li>
        </ul>
        <img src="honggildong.jpg" width="300" height = "299">
    </div>
    <div id="content">
        <h2><b>Sementic Tags</b></h2>
        <p>시멘틱 요소(Semantic elements)들은 브라우저에게
         요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
        <h2><b>div와 span</b></h2>
        <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
        span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용될 수 있다.</p>
    </div>
    <div id="footer">
        <b>Copyright (c) 2021 YJ</b>
    </div>

</body>
</html>